$primary: #0fb7dd;

@import "node_modules/bootstrap/scss/bootstrap";

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

a.disabled {
  cursor: default;
  filter: brightness(70%);
}

.react-autosuggest__suggestions-list {
  @extend .list-group;
}

.react-autosuggest__suggestion {
  @extend .list-group-item;
  cursor: pointer;
}

.react-autosuggest__suggestion--highlighted {
  @extend .list-group-item-action;
}

#topbar {
  z-index: 10;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .18);
}

#sidebar {
  width: 220px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  padding-top: 80px;
  z-index: 9;

  .navbar-collapse {
    align-items: normal;
    width: 100%;
  }

  .navbar-nav {
    flex-direction: column !important;
    width: 100%;
  }

  .nav-item {
    width: 100%;
    cursor: pointer;
    line-height: 1px;
  }

  .dropdown-toggle {
    @extend h4;
  }

  .dropdown-menu {
    @extend .bg-primary;
  }

  .shift-list {
    margin-left: 2rem;
  }
}

.w-15 {
    width: 15%;
}

.w-35 {
    width: 35%;
}
.w-fc {
    width: fit-content;
}

.content {
  margin-top: 7rem;
}

.with-sidebar {
  @media screen and (min-width: 599px) {
      margin-left: 220px;
  }
}

.fullscreen-content {
  margin-top: calc(59px - 7rem);
  position: absolute;
  left: 0;
  right: 0;
  max-height: content-box;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    width: 0 !important;
  }

  @media screen and (min-width: 599px) {
    left: 220px;
  }
}

.graph-page {
  display: flex;
  flex-direction: row;
  flex: 1;
  max-width: 100vw;
  max-height: 93vh;
}

.graph {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.graph-sidebar {
  padding-top: 10px;
  width: 300px;
  background: white;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.graph-sidebar-item {
  padding: 10px 30px;
  font-size: 14px;
  background: white;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}

.graph-sidebar-contents {
  padding: 20px 30px;
  background: white;
}

.graph-sidebar-message {
  margin: 10px;
  padding: 10px;
  background: rgba(0,0,0,0.05);
}

.clickable {
  cursor: pointer;

  &:disabled {
    cursor: default;
  }
}

.unselectable {
  user-select: none;
}

.mobile-only {
  display: none !important;

  @media only screen and (max-width: 599px) {
    display: block !important;
  }
}

.not-mobile {
  display: none !important;

  @media only screen and (min-width: 599px) {
    display: block !important;
  }
}

.ellipsis {
  text-overflow: ellipsis;

  white-space: nowrap;
  overflow: hidden;
}

.grid-3 {
  display: grid;
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  grid-template-columns: repeat(3, 32%);

  @media only screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 50%);
  }

  @media only screen and (min-width: 1600px) {
    grid-template-columns: repeat(4, 24%);
  }

  @media only screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 100%);
  }
}

.invisible {
  visibility: hidden;
}

.node-inner {
  padding: 30px;
}

.port {
  width: 24px;
  height: 24px;
  background: cornflowerblue;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.form-check {
  .form-check-input {
    position: relative;
    bottom: 1px;
    transform: scale(1.3);
    vertical-align: middle;
  }
  .form-check-label {
    padding-left: 0.5rem;
    font-size: 1.2rem;
    vertical-align: middle;
  }

  &.sm {
    .form-check-input {
      transform: scale(1);
      vertical-align: middle;
    }
    .form-check-label {
      font-size: 1rem;
      vertical-align: middle;
    }
  }
  &.lg {
    .form-check-input {
      transform: scale(1.6);
      vertical-align: middle;
    }

    .form-check-label {
      font-size: 1.3rem;
      vertical-align: middle;
    }
  }
}